# Environment
NODE_ENV=production

# Backend Configuration
BACKEND_PORT=3002
BACKEND_URL=https://bad-cards.fly.dev

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_URL=https://bad-cards.fly.dev

# CORS Configuration
CORS_ORIGIN=https://bad-cards.fly.dev
